# WorkTime

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle  task.list
worktime-core/: build.gradle  log.txt
worktime-core/src/main/resources/: application.properties  application.yml  keystore.p12
worktime-core/src/main/webapp/: index.html
worktime-core/src/main/webapp/css/: main.css
worktime-core/src/main/webapp/js/: app.js
worktime-core/src/main/webapp/modules/absence/: absence-page.html  absence.add.html  absence.controller.js  absence.data.html  absence.edit.controller.js  absence.edit.html  absence.module.js  absence.page.html  absence.service.js  absence.show.html
worktime-core/src/main/webapp/modules/absence/absence-edit/: absence-edit.html
worktime-core/src/main/webapp/modules/absence/absence-form/: absence-form.component.js
worktime-core/src/main/webapp/modules/absence/absence-show-data/: absence-show-data.component.js  absence-show-data.html
worktime-core/src/main/webapp/modules/absence/absence-table/: absence-table.component.js  absence-table.html
worktime-core/src/main/webapp/modules/absence/edit-form/: edit-form.controller.js
worktime-core/src/main/webapp/modules/absence/save-form/: save-form.component.js  save-form.html
worktime-core/src/main/webapp/modules/absence/show-data/: show-data.component.js  show-data.html
worktime-core/src/main/webapp/modules/addition/: addition-page.html  addition.controller.js  addition.module.js  addition.page.html  addition.service.js
worktime-core/src/main/webapp/modules/addition/addition-department-form/: addition-department-form.component.js  addition-department-form.html
worktime-core/src/main/webapp/modules/addition/addition-office-form/: addition-office-form.component.js  addition-office-form.html
worktime-core/src/main/webapp/modules/addition/department-edit-form/: department-edit-form.controller.js  department-edit-form.html
worktime-core/src/main/webapp/modules/addition/department-save-form/: department-save-form.component.js  department-save-form.html
worktime-core/src/main/webapp/modules/addition/office-edit-form/: office-edit-form.controller.js  office-edit-form.html
worktime-core/src/main/webapp/modules/addition/office-save-form/: office-save-form.component.js  office-save-form.html
worktime-core/src/main/webapp/modules/addition/worker-user-create-form/: worker-user-create-form.component.js  worker-user-create-form.html
worktime-core/src/main/webapp/modules/administration/: administration-page.html  administration.absence.html  administration.accept.controller.js  administration.accept.html  administration.controller.js  administration.module.js  administration.page.controller.js  administration.page.html  administration.service.js  administration.worklog.html
worktime-core/src/main/webapp/modules/administration/absence-table/: absence-table.component.js  absence-table.html
worktime-core/src/main/webapp/modules/administration/administration-absence-table/: administration-absence-table.component.js  administration-absence-table.html
worktime-core/src/main/webapp/modules/administration/administration-employee-form/: administration-employee-form.component.js
worktime-core/src/main/webapp/modules/administration/administration-worklog-table/: administration-worklog-table.component.js  administration-worklog-table.html
worktime-core/src/main/webapp/modules/administration/employee-form/: employee-form.component.js  employee-form.html
worktime-core/src/main/webapp/modules/administration/update-note/: update-note.controller.js  update-note.html
worktime-core/src/main/webapp/modules/administration/worklog-table/: worklog-table.component.js  worklog-table.html
worktime-core/src/main/webapp/modules/home/: home-page.html  home.controller.js  home.css  home.header.html  home.html  home.menu.html  home.module.js  home.page.html  home.script.js  menu.html
worktime-core/src/main/webapp/modules/home/home-header/: home-header.component.js
worktime-core/src/main/webapp/modules/home/home-menu/: home-menu.component.js  home-menu.html
worktime-core/src/main/webapp/modules/login/: login.controller.js  login.css  login.html  login.module.js  login.service.js
worktime-core/src/main/webapp/modules/login/login-form/: login-form.controller.js  login-form.html
worktime-core/src/main/webapp/modules/profile/: profile-page.html  profile.account.html  profile.change  profile.change.html  profile.controller.js  profile.css  profile.filter.js  profile.module.js  profile.page.html  profile.personal.html  profile.service.js  profile.work.html
worktime-core/src/main/webapp/modules/profile/update-password/: update-password.component.js  update-password.html
worktime-core/src/main/webapp/modules/utility/: utility.module.js  utility.responsewatcher.service.js  utility.statuslog.service.js
worktime-core/src/main/webapp/modules/worklog/: worklog-page.html  worklog.add.html  worklog.controller.js  worklog.edit.controller.js  worklog.edit.html  worklog.module.js  worklog.page.html  worklog.service.js  worklog.show.html
worktime-core/src/main/webapp/modules/worklog/edit-form/: edit-form.controller.js
worktime-core/src/main/webapp/modules/worklog/monthly-statictics/: monthly-statictics.component.js  monthly-statictics.html
worktime-core/src/main/webapp/modules/worklog/save-form/: save-form.component.js  save-form.html
worktime-core/src/main/webapp/modules/worklog_administration/: worklog.administration.controller.js  worklog.administration.page.html  worklog.administration.service.js
worktime-core/src/main/webapp/scripts/: app.config.js  app.js  worktime.config.js
worktime-jdbc/: build.gradle
worktime-service/: build.gradle
worktime-service/src/main/webapp/css/: main.css
worktime-service/src/main/webapp/js/: app.js
worktime-service/src/test/groovy/: InitialTestFile.groovy
worktime-web/: build.gradle
worktime-web/src/main/webapp/: index.html
worktime-web/src/main/webapp/js/: app.js
worktime-web/src/main/webapp/partial/: footer.view.html  login.html
(+279 files in other folders)
