description = 'WorkTimeService'
group = 'hu.unideb.service'

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
		springSecurityVersion = '4.0.4.RELEASE'
		springBootVersion = '1.3.3.RELEASE'
		mySqlConnectorVersion = '5.1.38'
    }
    dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'worktime-service'
    version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	//Add the project dependency
	compile project(':worktime-sql')
    //Add SpringBoot
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    //compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "mysql:mysql-connector-java:${mySqlConnectorVersion}"
}