description = 'WorkTimeService'
group = 'com.worktime.service'

buildscript {
	repositories {
        mavenCentral()
    }
	ext {
		springSecurityVersion = '4.0.4.RELEASE'
		springBootVersion = '1.3.3.RELEASE'
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: 'spring-boot'

dependencies {
	//Add SpringBoot
	compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
	compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	//Add SpringSecurity
	compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
	compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
}