description = 'WorkTimeJdbc'
group = 'hu.unideb.jdbc'

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
		mySqlConnectorVersion = '6.0.3'
                springVersion = '4.3.2.RELEASE'
    }
}
	
jar {
    baseName = 'worktime-core'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies{
	compile project(':worktime-api')

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "mysql:mysql-connector-java:${mySqlConnectorVersion}"
    compile "org.slf4j:slf4j-api:1.7.21"
	
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.7"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

	// optional dependencies for using Spock
	testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
	testRuntime "cglib:cglib-nodep:3.2.4"        // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.4"    // allows mocking of classes without default constructor (together with CGLIB)
}