description = 'WorkTimeWeb'
group = 'hu.unideb.web'

buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'spring-boot' 

jar {
    baseName = 'worktime-web'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies{
    //Add SpringBoot
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}