#
# SSL configuration
#
server.port: 8443
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: elektromosLincoln
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: worktime

#
# Caffeine configuration
#
spring.cache.caffeine.spec=expireAfterAccess=7200s