description = 'WorkTimeCore'
group = 'hu.unideb.core'

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
		springBootVersion = '1.4.0.RELEASE'
		jasyptVersion = '1.9.2'
		fasterXmlVersion = '2.8.2'
    }
    dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
		classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.1.0'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'nebula.provided-base'

jar {
    baseName = 'worktime-core'
    version = '0.6.3-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	//Add the project dependency
	compile project(':worktime-jdbc')
    //Add SpringBoot
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    //compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	
	//FasterXml for Java 8 time representation in JSON object
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterXmlVersion}"

	//Jasypt 
	compile "org.jasypt:jasypt:${jasyptVersion}"
	compile "org.jasypt:jasypt-spring31:${jasyptVersion}"
	
	provided "org.spockframework:spock-core:1.0-groovy-2.4"
}