description = 'WorkTimeCore'
group = 'hu.unideb.core'

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
		springBootVersion = '1.4.1.RELEASE'
		jasyptVersion = '1.9.2'
		fasterXmlVersion = '2.8.3'
		poiVersion = '3.14'
		javaxMailVersion = '1.5.6'
        springVersion = '4.3.3.RELEASE'
		caffeineVersion = '2.3.3'
    }
    dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
		classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.1.0'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'nebula.provided-base'

jar {
    baseName = 'worktime-core'
    version = '0.9.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	//Add the project dependency
	compile project(':worktime-jdbc')
    //Add SpringBoot
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
	compile "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

	//FasterXml for Java 8 time representation in JSON object
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterXmlVersion}"

	//Jasypt 
	compile "org.jasypt:jasypt:${jasyptVersion}"
	compile "org.jasypt:jasypt-spring31:${jasyptVersion}"

	//Excel creation
	compile "org.apache.poi:poi:${poiVersion}"
	compile "org.apache.poi:poi-ooxml:${poiVersion}"

	//For mail sending
	compile "com.sun.mail:javax.mail:${javaxMailVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	
    compile "org.codehaus.groovy:groovy-all:2.4.7"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

	// optional dependencies for using Spock
	testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
	testRuntime "cglib:cglib-nodep:3.2.4"        // allows mocking of classes (in addition to interfaces)
	testRuntime "org.objenesis:objenesis:2.4"    // allows mocking of classes without default constructor (together with CGLIB)
}